version: '4'

services:
  node0:
    container_name: evmosnode0
    build: .
    ports:
      - "26656-26657:26656-26657"
    volumes:
      - ./evmoschain0:/evmos
    # command:
    #   - tail -f /dev/null
    networks:
      localnet:
        ipv4_address: 192.167.10.2

  node1:
    container_name: evmosnode1
    build: .
    ports:
      - "26659-26660:26656-26657"
    volumes:
      - ./evmoschain1:/evmos
    # command:
    #   - tail -f /dev/null
    networks:
      localnet:
        ipv4_address: 192.167.10.3

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.167.10.0/16